{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ornek": "sebepsiz boþ yere ayrýlacaksan ...",

  "Person": {
    "Name": "Þaban",
    "Surname" :  "Dönmez"
  }
}
